<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<title>Rethinking Cloud Data Architecture</title>
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=5">
<meta name=description content="Modern Cloud Data Architecture">
<meta name=author content="saj1th">
<meta name=generator content="Hugo 0.91.2">
<link rel="shortcut icon" href=https://justjotting.com/images/favicon-32x32.png type=image/x-icon>
<link rel=icon href=https://justjotting.com/images/favicon-32x32.png type=image/x-icon>
<meta property="og:image" content="https://justjotting.com/images/blog/rethink-data.png">
<meta property="og:title" content="Rethinking Cloud Data Architecture">
<meta property="og:description" content="Modern Cloud Data Architecture">
<meta property="og:type" content="article">
<meta property="og:url" content="https://justjotting.com/blog/2021/rethinking-cloud-data-architecture/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2021-12-24T11:07:10+06:00">
<meta property="article:modified_time" content="2021-12-24T11:07:10+06:00">
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-45801732-1','auto'),ga('send','pageview'))</script>
<link rel=preconnect href=https://fonts.gstatic.com>
<link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Crimson+Text&family=Raleway:wght@400;500;600&display=swap" media>
<link rel=stylesheet href=https://justjotting.com/scss/style.min.css media=screen>
<link rel="shortcut icon" href=https://justjotting.com/images/favicon-32x32.png type=image/x-icon>
<link rel=icon href=https://justjotting.com/images/favicon-32x32.png type=image/x-icon>
</head>
<body>
<header class=navbar>
<nav class="navbar-container container">
<a class=navbar-brand href=/>
<img class=img-fluid width=170px src=https://justjotting.com/images/logo.png alt="justjotting | occasional notes on all things data">
</a>
<button type=button class=navbar-toggle aria-label="Open navigation menu">
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<div class=navbar-menu>
<ul class=navbar-links>
<li class=navbar-item>
<a class=navbar-link href=https://justjotting.com/about>About</a>
</li>
<li class=navbar-item>
<a class=navbar-link href=https://justjotting.com>Blog</a>
</li>
</ul>
</div>
</nav>
</header>
<section class=section>
<div class=container>
<div class=row>
<div class="col-lg-10 mx-auto">
<article class="card text-left post-card mb-4">
<div class="card-header bg-transparent border-0">
<h3 class=my-3>Rethinking Cloud Data Architecture</h3>
<a class=post-meta href=https://justjotting.com/categories/data-pipeline>Data pipeline</a>
| <span class=post-date>24 Dec, 2021</span>
</div>
<img loading=lazy class=img-fluid src=https://justjotting.com/images/blog/rethink-data.png onerror="this.onerror=null,this.src='https://justjotting.com/images/blog/rethink-data.png'" alt="Rethinking Cloud Data Architecture">
<div class="card-body px-0">
<div class="content text-left">
<p>In 2017, I had this opportunity to present the <a href=https://bit.ly/awskochi2016>"<strong>Architecting Data Lakes on AWS</strong>"</a> session at the AWS India Summit. My team at Hifx had built multiple Data & ML pipelines for a leading media conglomerate the previous year, and the session highlighted the underlying architecture that powered all these use-cases.</p>
<p>Five years have passed since, and the cloud data technology landscape has undergone many changes, and I thought it would be a good exercise to see how the data stack/architecture would look like if we are building this today.</p>
<p>Before diving into the re-architecture, let me shed some more light on the platform itself and the business problems it solved back in 2016.</p>
<br>
<h4 id=circa-2016-cloud-data-platform-to-support-data-analytics-and-ai>Circa 2016: Cloud Data Platform To Support Data Analytics and AI</h4>
<p>We were tasked with building a data platform to help the customer make better product decisions based on behavioural insights
and improve the user experience of their content portals through recommendation engines.</p>
<h5 id=challenges>Challenges</h5>
<p>The customer had dozens of digital properties/products and many independently managed collections of data, leading to data silos and inconsistent KPIs/metrics. Having no single source of truth led to difficulties in identifying the type of data available, governing access and gleaning insights. In addition, the volume and velocity of data were increasing rapidly, and the existing solutions were not scaling/performing well. These challenges led to business/product management teams not getting any value from their data.</p>
<h5 id=lens-cloud-data-platform>Lens: Cloud Data Platform</h5>
<p>I was lucky to have a great team of brilliant engineers (albeit small). We built a solution Lens that aided better business agility, better user experience, consistent KPI measurement, and the ability to run targeted mobile push/email campaigns.</p>
<p>Lens had four major foundational building blocks.</p>
<h5 id=ingestion--storage-layer>Ingestion & Storage Layer</h5>
<figure><img src=/images/blog/scribe_accumulo.png alt="Ingestion & Storage Layer" width=100%>
</figure>
<p>The Ingestion layer consists of <strong>Trackers</strong>, which are SDKs for various applications and platforms to send event data. For each of these SDKs, the team did a great job ensuring that instrumentation does not affect page/application performance (async API calls) and data is not lost due to poor network connectivity(local caching & intelligent retries).</p>
<p><strong>Scribe</strong> collects data from the trackers and writes them to Kinesis Streams. The API is written in Go and designed for high concurrency, low latency (p99 low double-digit ms even at thousands of writes per second) and horizontal scalability.</p>
<p>The component responsible for reading data from Kinesis Streams is <strong>Acccumulo</strong>. The data consumer application makes use of <a href=https://docs.aws.amazon.com/streams/latest/dev/shared-throughput-kcl-consumers.html>Kinesis Client Library</a>, performs rudimentary data quality checks and buffers the events and uploads the batches as Avro files to the Data Lake in S3. KCL is a convenience library that provides the following functionalities out of the box</p>
<ul>
<li>Load balancing across multiple consumer instances</li>
<li>Responding to consumer instance failures</li>
<li>Checkpointing processed records</li>
<li>React to resharding</li>
</ul>
<p>Jobs in Airflow pull data from Mysql & other stores and load them to the data lake.</p>
<h5 id=processing--serving-layer>Processing & Serving Layer</h5>
<figure><img src=/images/blog/prism_lens.png alt="Processing & Serving Layer" width=100%>
</figure>
<p><strong>Prism</strong> is a metadata/configuration-driven framework for processing data, and it uses Apache Spark as the underlying unified engine for both batch and streaming workloads. Airflow is used to schedule and monitor workflows. Prism generates data for tracking KPIs and performs funnel, pathflow, retention and affinity analysis. It also includes machine learning workloads that generate content recommendations and predictions.</p>
<p>The <strong>Serving Layer</strong> consists of DynamoDB, Druid, Redshift and Athena. DynamoDB serves as the recommendations data store, which gets populated by the recommendation pipeline. This data powers the Content Recommendation API used by mobile applications and consumer-facing websites. Druid is the near-realtime data store that powers the dashboard used by various editors to decide which content to promote and which story to focus on. Redshift powers the queries behind functionalities like Search Insights, Funnels, Event Segmentation and Stickiness/Retention reports.</p>
<p>The high-level architecture of Lens that combines all four layers is shown below.
<figure><img src=/images/blog/rearchitecture2016.png alt=Rearchitecture width=100%>
</figure>
</p>
<p><br><br></p>
<h3 id=2021-rethinking-cloud-data-architecture>2021: Rethinking Cloud Data Architecture</h3>
<p>There is increasing consensus that <a href=https://a16z.com/2020/10/27/blueprints-for-data-infrastructure-lakehouse-storage-data-is-not-the-new-oil-more/>Data is eating</a> the software that is eating the world.
As every company is becoming a data company, it also amplifies some of the challenges. In addition to the requirements discussed in the first section, organizations today need to navigate concerns around</p>
<ul>
<li>Data Quality, Reliability and Accuracy</li>
<li>Data Sharing</li>
<li>Data Discovery & Lineage</li>
<li>Data Governance</li>
<li>Data Observability</li>
</ul>
<p>I&rsquo;ll reserve that discussion for another blog post and focus this one on high-level architecture.</p>
<h4 id=accidental-vs-essential-complexity---does-it-have-to-be-this-hard>Accidental vs Essential Complexity - Does it have to be this hard?</h4>
<p>In his classic 1986 essay, <a href=https://www.cgl.ucsf.edu/Outreach/pc204/NoSilverBullet.html>No Silver Bullet</a>, Fred Brooks argues that difficulties/complexities in software could be divided into two</p>
<ul>
<li>Essential - difficulties inherent in the nature of software and</li>
<li>Accidental - difficulties that today attend its production but are not inherent.</li>
</ul>
<p>He goes on to explain how high-level languages, time-sharing, and unified programming environments have been fruitful in solving accidental complexities.</p>
<blockquote>
<p>From the complexity comes the difficulty of communication among team members, which leads to product flaws, cost overruns, schedule delays. From the complexity comes the difficulty of enumerating, much less understanding, all the possible states of the program, and from that comes the unreliability. From complexity of function comes the difficulty of invoking function, which makes programs hard to use. From complexity of structure comes the difficulty of extending programs to new functions without creating side effects. From complexity of structure come the unvisualized states that constitute security trapdoors.</p>
</blockquote>
<p>Fred also argues that most of the complexity in software is essential in nature. However (having worked with many enterprises to rearchitect/modernize their data stack over the last few years), anecdotal evidence suggests that accidental complexity dominates a lot of solutions today, including the one we discussed above, and there is room for improvement.</p>
<p>In the following sections, I will attempt to revisit the original building blocks of the solution and see how it would look if it is getting built today.</p>
<h4 id=ingestion-layer>Ingestion Layer</h4>
<p>I&rsquo;m a big believer in open source and have built most of my career using OSS solutions. Back in 2016, when we were building Tracker SDK and collectors - there weren&rsquo;t many suitable OSS tools meeting the requirements. However, the last few years have witnessed active OSS innovations occurring in almost every layer in the cloud data stack. One such tool worth taking a deeper look at is <a href=https://github.com/rudderlabs/rudder-server>rudder-server</a> and rudder-sdks for <a href=https://github.com/rudderlabs/rudder-sdk-js>js</a>, <a href=https://github.com/rudderlabs/rudder-sdk-ios>ios</a> and <a href=https://github.com/rudderlabs/rudder-sdk-android>android</a> .</p>
<p>Rudder&rsquo;s design has significant differences from the trackers and API we built a while back. By architecting the APIs to be stateless, we were able to get low latency (p99 low double-digit ms even at thousands of writes per second) and horizontal scalability. By choosing to offload transformation logic to data processing later and adhering to <a href=https://en.wikipedia.org/wiki/Separation_of_concerns>SoC</a> design principle, we ensured that events reached the messaging infrastructure ( kafka/kinesis) with minimal latency and almost no data loss. All the transformation/enrichment /metrics-calculation logic were in the processing (Prism) layer</p>
<p>This brings up an interesting <strong>build vs buy</strong> question.</p>
<p>Quoting Fred Brooks again</p>
<blockquote>
<p>The most radical possible solution for constructing software is not to construct it at all&mldr;The key issue, of course, is applicability. Can I use an available off-the-shelf package to perform my task?</p>
</blockquote>
<p>To quote Will Larson (Btw, recommend his book <a href=https://staffeng.com/book>Staff Engineer</a>)</p>
<blockquote>
<p>In the build versus buy decision, most companies put the majority of their energy into identifying risk, which has its place, but often culminates in a robust <a href=https://en.wikipedia.org/wiki/Not_invented_here>not invented here</a> culture that robs the core business of attention. To avoid that fate, it’s important to spend at least as much time on the value that comes from buy decisions.</p>
</blockquote>
<p>So - If I were to redesign this layer all over again, I would spend some time understanding the latency/throughput offered by rudderstack and focus on the value it would provide before building something similar from the ground up. There is wisdom in striving to be a <a href=https://benjiweber.co.uk/blog/2016/01/25/why-i-strive-to-be-a-0-1x-engineer/>0.1x engineer</a>.</p>
<h4 id=storage--processing-layer>Storage & Processing Layer</h4>
<p>While the storage & processing components built-in 2016 addressed the challenges, it also suffers from the drawbacks of the classic lambda architecture. KCL application forces the choice between the liveliness of data and the small files problem. Schema Registry is an additional component to maintain with high availability adding operational burden. Apache Spark Structured Streaming and Delta Lake offers a much simpler and more optimized solution. Instead of using a combination of batch and streaming jobs with Avro and Parquet as data lake formats, Delta Architecture offers an entirely different approach to ingesting, processing, storing, and managing data focused on simplicity. All the processing and enrichment of data from Bronze (raw data) to Silver (filtered) to Gold (fully ready to be used by analytics, reporting, and data science) happens within Delta Lake.</p>
<p>The following videos explain how lakehouse with delta lake adds simplicity, performance, and reliability and its advantages over lambda architecture.</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=FePv0lro0z8">Beyond Lambda: Introducing Delta Architecture - By Denny Lee</a></li>
<li><a href="https://www.youtube.com/watch?v=GGkRwVHq-Zc">Delta Lake: Reliability and Data Quality for Data Lakes and Apache Spark by Michael Armbrust</a></li>
</ul>
<p>It is great to see many other open data lake table formats also evolving because it underpins the belief that the <a href=https://databricks.com/blog/2020/01/30/what-is-a-data-lakehouse.html>lakehouse</a> architecture pattern is a great way to build future-friendly data platforms. I will reserve a comparison of delta lake with other open data lake formats and a comparison of different data serialization formats like protobuf, thrift & avro for another post</p>
<h4 id=serving-layer>Serving Layer</h4>
<p>DynamoDB is still a good choice for the recommendations datastore as long as we work around its <a href=https://www.alexdebrie.com/posts/dynamodb-limits/>limits</a>. Adding Amazon DynamoDB Accelerator (DAX) for the Content Recommendation API could help keep the provisioned throughput down for DynamoDB while maintaining lower latencies.</p>
<p>With the <a href=https://databricks.com/product/photon>Photon engine</a> providing <a href=https://databricks.com/session_na21/radical-speed-for-sql-queries-on-databricks-photon-under-the-hood>better price/performance</a> for all the data in the data lake - <a href=https://databricks.com/product/databricks-sql>Databricks SQL clusters</a> could eliminate the need for the additional hop of copying data over to a data warehouse.</p>
<p>For the real-time data store, several solutions have emerged in the last few years, like Pinot and Clickhouse in addition to Druid. Now - in practice, the definition of the term real-time varies from industry to industry and use case to use case.</p>
<p>Real-time for an editor in a newsroom could be to know the trending topic/article in thirty seconds to one minute. However, the latency requirements of a use-case for real-time ad targeting or game leaderboards could be very different.</p>
<p>There are a small subset of use-cases served by niche real-time data stores with features like pre-aggregation and materialized views. For this use-case, however, the requirements would be met if queries are returned in lower single-digit seconds. Given the newer <a href=https://databricks.com/blog/2021/09/08/new-performance-improvements-in-databricks-sql.html>intelligent workload management</a> features and the fact that we could avoid copying data over to another system - the Photon engine is a viable option.</p>
<br>
<p><strong>You Don&rsquo;t Need to Compromise Simplicity For Performance & Reliability</strong></p>
<p>We went through some design considerations applicable while architecting a cloud data stack. Instead of building something from scratch, the <strong>Ingestion layer</strong> would be kept lightweight - preferably an OSS-based solution (that meets the requirements). For the <strong>Processing layer</strong>, instead of having separate batch and streaming components, Prism could be designed to use delta lake and unify them. Regarding language choice for Prism- I’d advocate for writing it in <a href=https://github.com/t3rmin4t0r/notes/wiki/Language-Choice-and-Project-lifetimes>Python instead of Scala</a>. For the <strong>Serving Layer</strong>, the Lakehouse approach with the <a href=(https://databricks.com/session_eu20/photon-technical-deep-dive-how-to-think-vectorized)>Photon Engine</a> eliminates the need to duplicate datasets to multiple locations.</p>
<p>The resulting solution is a much simpler stack to own and operate with a lower TCO.</p>
<figure><img src=/images/blog/rearchitecture.png alt=Rearchitecture width=90%>
</figure>
<hr>
<p><em>PS: Thank you Rafeeq Mohamed, <a href=https://www.linkedin.com/in/mahija-abdulkader-b744696/>Mahija Abdulkader</a> and <a href=https://www.linkedin.com/in/johnodwyer/>John O&rsquo;Dwyer</a> for being my sounding board</em></p>
</div>
</article>
<div class=mt-5>
<div id=disqus_thread></div>
<script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var b=document,a=b.createElement('script');a.async=!0,a.src='//justjottingcom.disqus.com/embed.js',a.setAttribute('data-timestamp',+new Date),(b.head||b.body).appendChild(a)})()</script>
<noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
<a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a>
</div>
</div>
</div>
</div>
</section>
<footer class="section-sm pb-3 border-top border-default">
<div class=container>
<div class=row>
<div class="col-12 text-center">
<a class="text-dark h3" href=/>
<img class=img-fluid width=170px src=https://justjotting.com/images/logo.png alt="justjotting | occasional notes on all things data">
</a>
<ul class="list-inline mt-5 social-icons">
<li class="list-inline-item mx-3"><a title href=https://twitter.com/saj1th><i class="fab fa-twitter"></i></a></li>
<li class="list-inline-item mx-3"><a title href=https://github.com/saj1th><i class="fab fa-github"></i></a></li>
<li class="list-inline-item mx-3"><a title href=https://www.linkedin.com/in/saj1th><i class="fab fa-linkedin"></i></a></li>
</ul>
<p class="mt-4 content"></p>
</div>
</div>
</div>
</footer>
<script src=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/js/fontawesome.min.js defer></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/js/brands.min.js defer></script>
<script src=https://justjotting.com/plugins/turbolinks/turbolinks.js data-turbolinks-suppress-warning defer></script>
<script src=https://justjotting.com/js/script.min.js></script>
</body>
</html>